<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draggable todo list </title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js/jquery-ui-1.13.2/jquery-ui.min.css">
</head>

<body>

    <h1>Draggable TO-DO LIST</h1>

    <div class="todo-container">
        <ul class="lists" id="senin">
            <li class="listTitle">Senin</li>
            <li class="listInput"><input type="text" placeholder="Tulis disini.."></li>
        </ul>
        <ul class="lists" id="selasa">
            <li class="listTitle">Selasa</li>
            <li class="listInput"><input type="text" placeholder="Tulis disini.."></li>
        </ul>
        <ul class="lists" id="rabu">
            <li class="listTitle">Rabu</li>
            <li class="listInput"><input type="text" placeholder="Tulis disini.."></li>
        </ul>
        <ul class="lists" id="kamis">
            <li class="listTitle">Kamis</li>
            <li class="listInput"><input type="text" placeholder="Tulis disini.."></li>
        </ul>
        <ul class="lists" id="jumat">
            <li class="listTitle">Jumat</li>
            <li class="listInput"><input type="text" placeholder="Tulis disini.."></li>
        </ul>
        <ul class="lists" id="sabtu">
            <li class="listTitle">Sabtu</li>
            <li class="listInput"><input type="text" placeholder="Tulis disini.."></li>
        </ul>
        <ul class="lists" id="minggu">
            <li class="listTitle">Minggu</li>
            <li class="listInput"><input type="text" placeholder="Tulis disini.."></li>
        </ul>
    </div>

    <div class="trash">Ambil dan taruh disini jika task sudah selesai</div>


    <script src="//code.jquery.com/jquery-2.1.4.min.j"></script>
    <script src="script.js"></script>
</body>

</html>